* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  img {
      display: inline-block;
      width: 100%;
      margin-bottom: 8px;
  }
  
  .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
  
  }
  
  .card-1 {
      width: 300px;
      border-radius: 15px;
      display: inline-block;
      -webkit-box-shadow: -2px 7px 21px -5px #000000; 
      box-shadow: -2px 7px 21px -5px #000000;
      margin-bottom: 20px;
  }
  
  .header {
      display: flex;
      max-width: 100%;
      height: 55px;
      align-items: center;
      background-color: gray;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
  }
  
  .info-title {
      flex-grow: 1;
      padding-left: 9px;
  }
  
  .info-title > div {
      color: lightgray;
  }
  
  .oval {
      width: 45px;
      height: 45px;
  }
  
  .dots {
      width: 30px;
      height: 30px;
      padding-right: 5px;
  }
  
  .footer {
      display: flex;
      max-width: 100%;
      height: auto;
      margin-bottom: 40px;
      flex-direction: column;
      padding-left: 9px;
  }
  .socials {
      display: inline-block;
      max-width: 100%;
  }
  
  .socials > img {
      display: inline-block;
      width: 20px;
      height: 20px;
  }
  
  p {
      font-size: 15px;
  }
  
  .card-2 {
      width: 300px;
      height: 432px;
      border-radius: 15px;
      display: inline-block;
      -webkit-box-shadow: -2px 7px 21px -5px #000000; 
      box-shadow: -2px 7px 21px -5px #000000;
      margin-bottom: 20px;
  }
  
  .card-3 {
      width: 300px;
      height: 432px;
      border-radius: 15px;
      display: inline-block;
      -webkit-box-shadow: -2px 7px 21px -5px #000000; 
      box-shadow: -2px 7px 21px -5px #000000;
      margin-bottom: 20px;
  }
  
  @media (min-width: 768px) {
      .card-container {
          display: grid;
          grid-template-areas:
          "card1 card2 ."
          "card3 . .";
      }
  
      .card-1 {
          grid-area: card1;
      }
  
      .card-2 {
          grid-area: card2;
      }
  
      .card-3 {
          grid-area: card3;
      }
  }
  
  @media (min-width: 1280px) {
      .card-container {
          justify-items: center;
          display: grid;
          grid-template-areas: 
          "card-1 card-2 card-3";
      }
  
      .card-1 {
          grid-area: card-1;
      }
  
      .card-2 {
          grid-area: card-2;
      }
  
      .card-3 {
          grid-area: card-3;
      }
  }
  